<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CMD___Cs_Mrezne_funkcije</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
